{
  "name": "web-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@internationalized/date": "^3.12.1",
    "@tailwindcss/vite": "^4.3.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-aria-components": "1.17.0",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "remixicon": "^4.9.1",
    "swr": "^2.4.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxlint": "^1.64.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
